{"version":1,"strings":[
{"hash":182486439,"name":"pscanner2.serrinvalidcharacter","sourcebytes":[73,110,118,97,108,105,100,32,99,104,97,114,97,99,116,101,114,32,39,37,115,39],"value":"Invalid character '%s'"},
{"hash":127311205,"name":"pscanner2.serropenstring","sourcebytes":[115,116,114,105,110,103,32,101,120,99,101,101,100,115,32,101,110,100,32,111,102,32,108,105,110,101],"value":"string exceeds end of line"},
{"hash":253302231,"name":"pscanner2.serrincludefilenotfound","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,105,110,99,108,117,100,101,32,102,105,108,101,32,39,37,115,39],"value":"Could not find include file '%s'"},
{"hash":68822384,"name":"pscanner2.serrifxxxnestinglimitreached","sourcebytes":[78,101,115,116,105,110,103,32,111,102,32,36,73,70,120,120,120,32,116,111,111,32,100,101,101,112],"value":"Nesting of $IFxxx too deep"},
{"hash":159638344,"name":"pscanner2.serrinvalidppelse","sourcebytes":[36,69,76,83,69,32,119,105,116,104,111,117,116,32,109,97,116,99,104,105,110,103,32,36,73,70,120,120,120],"value":"$ELSE without matching $IFxxx"},
{"hash":70085288,"name":"pscanner2.serrinvalidppendif","sourcebytes":[36,69,78,68,73,70,32,119,105,116,104,111,117,116,32,109,97,116,99,104,105,110,103,32,36,73,70,120,120,120],"value":"$ENDIF without matching $IFxxx"},
{"hash":21246462,"name":"pscanner2.slogopeningfile","sourcebytes":[79,112,101,110,105,110,103,32,115,111,117,114,99,101,32,102,105,108,101,32,34,37,115,34,46],"value":"Opening source file \"%s\"."},
{"hash":88487230,"name":"pscanner2.sloglinenumber","sourcebytes":[82,101,97,100,105,110,103,32,108,105,110,101,32,37,100,46],"value":"Reading line %d."},
{"hash":91911006,"name":"pscanner2.slogifdefaccepted","sourcebytes":[73,70,68,69,70,32,37,115,32,102,111,117,110,100,44,32,97,99,99,101,112,116,105,110,103,46],"value":"IFDEF %s found, accepting."},
{"hash":44802766,"name":"pscanner2.slogifdefrejected","sourcebytes":[73,70,68,69,70,32,37,115,32,102,111,117,110,100,44,32,114,101,106,101,99,116,105,110,103,46],"value":"IFDEF %s found, rejecting."},
{"hash":226113598,"name":"pscanner2.slogifndefaccepted","sourcebytes":[73,70,78,68,69,70,32,37,115,32,102,111,117,110,100,44,32,97,99,99,101,112,116,105,110,103,46],"value":"IFNDEF %s found, accepting."},
{"hash":179039150,"name":"pscanner2.slogifndefrejected","sourcebytes":[73,70,78,68,69,70,32,37,115,32,102,111,117,110,100,44,32,114,101,106,101,99,116,105,110,103,46],"value":"IFNDEF %s found, rejecting."},
{"hash":264140686,"name":"pscanner2.slogifaccepted","sourcebytes":[73,70,32,37,115,32,102,111,117,110,100,44,32,97,99,99,101,112,116,105,110,103,46],"value":"IF %s found, accepting."},
{"hash":141534750,"name":"pscanner2.slogifrejected","sourcebytes":[73,70,32,37,115,32,102,111,117,110,100,44,32,114,101,106,101,99,116,105,110,103,46],"value":"IF %s found, rejecting."},
{"hash":76583774,"name":"pscanner2.slogifoptaccepted","sourcebytes":[73,70,79,112,116,32,37,115,32,102,111,117,110,100,44,32,97,99,99,101,112,116,105,110,103,46],"value":"IFOpt %s found, accepting."},
{"hash":54624974,"name":"pscanner2.slogifoptrejected","sourcebytes":[73,70,79,112,116,32,37,115,32,102,111,117,110,100,44,32,114,101,106,101,99,116,105,110,103,46],"value":"IFOpt %s found, rejecting."},
{"hash":141441438,"name":"pscanner2.slogelseifaccepted","sourcebytes":[69,76,83,69,73,70,32,37,115,32,102,111,117,110,100,44,32,97,99,99,101,112,116,105,110,103,46],"value":"ELSEIF %s found, accepting."},
{"hash":264229902,"name":"pscanner2.slogelseifrejected","sourcebytes":[69,76,83,69,73,70,32,37,115,32,102,111,117,110,100,44,32,114,101,106,101,99,116,105,110,103,46],"value":"ELSEIF %s found, rejecting."},
{"hash":44515794,"name":"pscanner2.serrinvalidmode","sourcebytes":[73,110,118,97,108,105,100,32,109,111,100,101,58,32,34,37,115,34],"value":"Invalid mode: \"%s\""},
{"hash":171744786,"name":"pscanner2.serrinvalidmodeswitch","sourcebytes":[73,110,118,97,108,105,100,32,109,111,100,101,32,115,119,105,116,99,104,58,32,34,37,115,34],"value":"Invalid mode switch: \"%s\""},
{"hash":72642660,"name":"pscanner2.serrxexpectedbutyfound","sourcebytes":[34,37,115,34,32,101,120,112,101,99,116,101,100,44,32,98,117,116,32,34,37,115,34,32,102,111,117,110,100],"value":"\"%s\" expected, but \"%s\" found"},
{"hash":131143188,"name":"pscanner2.serrrangecheck","sourcebytes":[114,97,110,103,101,32,99,104,101,99,107,32,102,97,105,108,101,100],"value":"range check failed"},
{"hash":154074175,"name":"pscanner2.serrdivbyzero","sourcebytes":[100,105,118,105,115,105,111,110,32,98,121,32,122,101,114,111],"value":"division by zero"},
{"hash":106147096,"name":"pscanner2.serroperandandoperatormismatch","sourcebytes":[111,112,101,114,97,110,100,32,97,110,100,32,111,112,101,114,97,116,111,114,32,109,105,115,109,97,116,99,104],"value":"operand and operator mismatch"},
{"hash":146214018,"name":"pscanner2.suserdefined","sourcebytes":[85,115,101,114,32,100,101,102,105,110,101,100,58,32,34,37,115,34],"value":"User defined: \"%s\""},
{"hash":93193395,"name":"pscanner2.slogmacrodefined","sourcebytes":[77,97,99,114,111,32,100,101,102,105,110,101,100,58,32,37,115],"value":"Macro defined: %s"},
{"hash":227012387,"name":"pscanner2.slogmacroundefined","sourcebytes":[77,97,99,114,111,32,117,110,100,101,102,105,110,101,100,58,32,37,115],"value":"Macro undefined: %s"},
{"hash":243882658,"name":"pscanner2.swarnillegalcompilerdirectivex","sourcebytes":[73,108,108,101,103,97,108,32,99,111,109,112,105,108,101,114,32,100,105,114,101,99,116,105,118,101,32,34,37,115,34],"value":"Illegal compiler directive \"%s\""}
]}
