object Form2: TForm2
  Left = 255
  Height = 372
  Top = 135
  Width = 890
  Caption = 'Form2'
  ClientHeight = 372
  ClientWidth = 890
  LCLVersion = '1.8.2.0'
  object LvlGraphControl1: TLvlGraphControl
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 236
    Top = 136
    Width = 728
    Anchors = [akTop, akLeft, akBottom]
    Font.Height = -21
    NodeStyle.DefaultImageIndex = -1
    NodeStyle.Coloring = lgncRGB
    OnSelectionChanged = LvlGraphControl1SelectionChanged
    ParentColor = True
    ParentFont = False
    ParentShowHint = False
    TabOrder = 0
    TabStop = False
  end
  object Memo1: TMemo
    Left = 16
    Height = 90
    Top = 10
    Width = 1200
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object Button1: TButton
    Left = 80
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Memo2: TMemo
    AnchorSideLeft.Control = LvlGraphControl1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LvlGraphControl1
    Left = 728
    Height = 506
    Top = 136
    Width = 332
    Font.Height = -16
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 3
  end
  object OrderButton: TButton
    Left = 193
    Height = 25
    Top = 106
    Width = 75
    Caption = 'Order Button'
    OnClick = OrderButtonClick
    TabOrder = 4
  end
end
